--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: copy_products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.copy_products (
    product_id integer,
    name character varying(30),
    unit integer,
    sold integer,
    buy_price integer
);


ALTER TABLE public.copy_products OWNER TO postgres;

--
-- Name: expensive_products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expensive_products (
    product_id integer,
    name character varying(30),
    unit integer,
    sold integer,
    buy_price integer
);


ALTER TABLE public.expensive_products OWNER TO postgres;

--
-- Name: products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.products (
    product_id integer NOT NULL,
    name character varying(30),
    unit integer,
    sold integer,
    buy_price integer
);


ALTER TABLE public.products OWNER TO postgres;

--
-- Name: sales; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sales (
    sales_id integer NOT NULL,
    seller_id integer,
    product_id integer,
    sell_price integer,
    date_of_sold date,
    name character varying(30)
);


ALTER TABLE public.sales OWNER TO postgres;

--
-- Name: sellers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sellers (
    seller_id integer NOT NULL,
    full_name character varying(60),
    percent integer,
    com_reward integer,
    gender character varying(1)
);


ALTER TABLE public.sellers OWNER TO postgres;

--
-- Data for Name: copy_products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.copy_products (product_id, name, unit, sold, buy_price) FROM stdin;
1	phones	300	41	500
2	latex glove	500	9	300
4	apple	100	20	50
5	kiwi	30	10	60
6	potatoes	10	5	20
7	salad	70	40	100
9	cucumbers	80	60	100
10	mango	200	150	400
\.


--
-- Data for Name: expensive_products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.expensive_products (product_id, name, unit, sold, buy_price) FROM stdin;
3	pants	90	1	9000
8	nokia	1000	700	2000
\.


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (product_id, name, unit, sold, buy_price) FROM stdin;
1	phones	300	41	500
2	latex glove	500	9	300
3	pants	90	1	9000
4	apple	100	20	50
5	kiwi	30	10	60
6	potatoes	10	5	20
7	salad	70	40	100
8	nokia	1000	700	2000
9	cucumbers	80	60	100
10	mango	200	150	400
\.


--
-- Data for Name: sales; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sales (sales_id, seller_id, product_id, sell_price, date_of_sold, name) FROM stdin;
1	1	1	550	2022-05-27	phones
2	2	2	330	2022-05-27	latex_glove
3	3	3	9900	2022-05-27	pants
4	4	4	55	2022-05-27	apple
5	5	5	66	2022-05-28	kiwi
6	6	6	22	2022-05-29	potatoes
7	7	7	110	2022-05-29	salad
8	8	8	2200	2022-05-30	nokia
9	9	9	110	2022-06-02	cucumbers
10	10	10	440	2022-06-03	mango
\.


--
-- Data for Name: sellers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sellers (seller_id, full_name, percent, com_reward, gender) FROM stdin;
1	      VLADISLAVE PRUSOV	16	\N	M
2	      MATVEY BORISOV	310	\N	M
3	      DANIIL ANDRIANOV	25	\N	M
4	      ANTON PAHOMOV	22	\N	M
5	      IMAMBEK DALDAEV	18	\N	M
6	      DANILA LEPISA	21	\N	M
7	      ANDREY TOMATOV	17	\N	M
8	      ALEXSANDR SEDELNIKOV	31	\N	M
9	      IVAn IVANOV	26	\N	M
10	PETR PETROV	41	\N	M
\.


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (product_id);


--
-- Name: sales sales_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_pkey PRIMARY KEY (sales_id);


--
-- Name: sellers sellers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sellers
    ADD CONSTRAINT sellers_pkey PRIMARY KEY (seller_id);


--
-- Name: sales sales_product_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_product_id_fkey FOREIGN KEY (product_id) REFERENCES public.products(product_id);


--
-- Name: sales sales_seller_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sales
    ADD CONSTRAINT sales_seller_id_fkey FOREIGN KEY (seller_id) REFERENCES public.sellers(seller_id);


--
-- PostgreSQL database dump complete
--

